#
# * 1
класс здание
атрибуты: защита от дождя, защита от ветра
методы сдать_в_аренду(), продать()
наследование: дочерний класс Больница, Пожарная_Часть
класс Больница: методы лечить_в_стационаре(), выявлять_болезнь()
класс Пожарная_Часть: методы вызвать_бригаду(*чел), провести_инструктаж(место)
# * 2
# **инкапсуляция**
столовая - подходишь и берёшь еду, весь процесс приготовления скрыт
ручка = устройство скрыто, не нужно знать как она работает, просто берешь и водишь по бумаге
# * 4
парагдигма ооп решает все эти проблемы. в ней есть 3 основных понятия (умные слова): инкапсуляция, наследование и полиморфизм. инкапсуляция - это когда все подробности выполнения какого то задания скрыты внутри, наследование - как раз здесь мы можем наследовать класс животного с 4мя ногами, для более углубленного описания конкретного животного, описать нужный корм и дрессровку. переопределить ему 2 ноги вместо 4х или другие признаки - это полиморфизм.