# ? Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" – выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
s = input().split("О")
print(len(max(s)))
